<html>
<head>
	<title>Eric Huecker</title>
	<meta name="description" content="domain name for Eric Huecker. erichuecker.com is my website. look at my face.">
	<meta name="keywords" content="Eric, Huecker, Eric Huecker">
  	<meta name="author" content="Eric Huecker">
	
<style>
  h1 {color: #ffffff; font-family: arial; padding: 100px;}
	body	{
		background-color: #0A0708;
		}
	
	img	{
		width: 40%;
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
		}

</style>
</head>
<body>
<h1>
<center>
My website is temporarily offline. Find me on twitter @ierc or hello@erichuecker.com
</center>
</h1>

</body>
</html>
